{
  "name": "static",
  "homepage": "https://github.com/maniart/tehrangss-data-service",
  "authors": [
    "maniart <mani.art@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "normalize-css": "^7.0.0"
  }
}
